"Items"
{
    // Converted from D:/Umbrella Server/addons/sourcemod/configs/store/items.txt
    // Target: Umbrella Store 1.3.0
    // Converted: playerskin -> skin, nametag -> tag, msgcolor -> chatcolor, namecolor -> namecolor
    // Excluded by request: link, lootbox, saysound, tracer, paintball

    "bocchi"
    {
        "name"  "Bocchi"
        "type"  "skin"
        "model" "models\player\bocchi\bocchi.mdl"
        "price" "25000"
        "team"  "2"
    }

    "megumin"
    {
        "name"  "Megumin"
        "type"  "skin"
        "model" "models\nereo\megumi.mdl"
        "price" "400000"
        "team"  "2"
    }

    "sabrina"
    {
        "name"  "Sabrina Carpenter"
        "type"  "skin"
        "model" "models\nereo\sabrinacarpenter.mdl"
        "price" "0"
        "team"  "2"
        "flag"  "z"
    }

    "nicole"
    {
        "name"  "Nicole Demara ZZZ"
        "type"  "skin"
        "model" "models\nereo\zenless_nicole_demara.mdl"
        "price" "250000"
        "team"  "2"
    }

    "naruto"
    {
        "name"  "Naruto"
        "type"  "skin"
        "model" "models\nereo\naruto.mdl"
        "price" "250000"
        "team"  "2"
    }

    "sahur"
    {
        "name"  "TungTungTungSahur"
        "type"  "skin"
        "model" "models\player\biko\sahur\sahur.mdl"
        "price" "25000"
        "team"  "2"
    }

    "mavuika"
    {
        "name"  "Mavuika"
        "type"  "skin"
        "model" "models\sheepylord\genshin_impact\mavuika.mdl"
        "price" "250000"
        "team"  "2"
    }

    "staygold"
    {
        "name"  "Stay Gold (Umamusume)"
        "type"  "skin"
        "model" "models\pm\staygold.mdl"
        "price" "250000"
        "team"  "2"
    }

    "evelyn"
    {
        "name"  "Evelyn Chevalier ZZZ"
        "type"  "skin"
        "model" "models\reiko\zenlesszone\evelyn_pm.mdl"
        "price" "250000"
        "team"  "2"
    }

    "maruzensky"
    {
        "name"  "Maruzensky (Umamusume)"
        "type"  "skin"
        "model" "models\umamusume.mdl"
        "price" "0"
        "team"  "2"
        "flag"  "r"
    }

    "teto"
    {
        "name"  "Teto low poly"
        "type"  "skin"
        "model" "models\xinus22\tetohl1.mdl"
        "price" "25000"
        "team"  "2"
    }

    "caesarking"
    {
        "name"  "Caesar King ZZZ"
        "type"  "skin"
        "model" "models\utich\caesar\caesarking.mdl"
        "price" "200000"
        "team"  "2"
    }

    "tetokasane"
    {
        "name"  "Kasane Teto"
        "type"  "skin"
        "model" "models\pm\teto_721.mdl"
        "price" "25000"
        "team"  "2"
    }

    "bart"
    {
        "name"  "Bart"
        "type"  "skin"
        "model" "models\player\techknow\bart_fix\bart.mdl"
        "price" "20000"
        "team"  "2"
    }

    "nekomata"
    {
        "name"  "Nekomata ZZZ"
        "type"  "skin"
        "model" "models\cyanblue\zzz\nekomata\nekomata.mdl"
        "price" "200000"
        "team"  "2"
    }

    "trigger"
    {
        "name"  "Trigger ZZZ"
        "type"  "skin"
        "model" "models\reiko\zenlesszone\trigger.mdl"
        "price" "0"
        "team"  "2"
        "flag"  "r"
    }

    "burnice"
    {
        "name"  "Burnice"
        "type"  "skin"
        "model" "models/player/likeaworm/burnice/burnice_pm.mdl"
        "price" "200000"
        "team"  "2"
    }

    "varesa"
    {
        "name"  "Varesa"
        "type"  "skin"
        "model" "models\player\legion\varesa_gi\varesa_pl.mdl"
        "price" "250000"
        "team"  "2"
    }

    "agnes"
    {
        "name"  "agnes tachyon"
        "type"  "skin"
        "model" "models\player\ransmi\ports\uma\agnes_tachyon.mdl"
        "price" "250000"
        "team"  "2"
    }

    "mita1"
    {
        "name"  "kind Mita"
        "type"  "skin"
        "model" "models\player\likeaworm\kindmita\kindmita.mdl"
        "price" "75000"
        "team"  "2"
    }

    "mita2"
    {
        "name"  "Twin Tailed Mita"
        "type"  "skin"
        "model" "models\player\likeaworm\miside\misidefix.mdl"
        "price" "75000"
        "team"  "2"
    }

    "mita3"
    {
        "name"  "Cappie Mita"
        "type"  "skin"
        "model" "models\player\likeaworm\cappiemita\cappiemitafix.mdl"
        "price" "75000"
        "team"  "2"
    }

    "hutao"
    {
        "name"  "Hutao"
        "type"  "skin"
        "model" "models\player\hutao\genshin_impact_hu_tao_v2.mdl"
        "price" "100000"
        "team"  "2"
    }

    "toga"
    {
        "name"  "Himiko Toga"
        "type"  "skin"
        "model" "models\player\legion\anime\toga\toga.mdl"
        "price" "200000"
        "team"  "2"
    }

    "rin1"
    {
        "name"  "Kagamine Rin"
        "type"  "skin"
        "model" "models/player/knifelemon/rin.mdl"
        "price" "25000"
        "team"  "2"
    }

    "rata1"
    {
        "name"  "Rata Epica"
        "type"  "skin"
        "model" "models\player\akuld\funnyrat\rat.mdl"
        "price" "25000"
        "team"  "2"
    }

    "rata2"
    {
        "name"  "Rata Mafiosa"
        "type"  "skin"
        "model" "models\player\akuld\funnyrat\ratpress.mdl"
        "price" "50000"
        "team"  "2"
    }

    "gatobotas"
    {
        "name"  "El Gato con Botas"
        "type"  "skin"
        "model" "models/player/techknow/puss/puss.mdl"
        "price" "25000"
        "team"  "2"
    }

    "nukem"
    {
        "name"  "Duke Nukem"
        "type"  "skin"
        "model" "models\player\duke\t_guerilla.mdl"
        "price" "0"
        "team"  "2"
        "flag"  "r"
    }

    "z02"
    {
        "name"  "Zero Two"
        "type"  "skin"
        "model" "models\player\legion\anime\02\zero_02.mdl"
        "price" "25000"
        "team"  "2"
    }

    "nein"
    {
        "name"  "Hitler"
        "type"  "skin"
        "model" "models/player/slow/hitler/hitler.mdl"
        "price" "20000"
        "team"  "2"
    }

    "beemovie"
    {
        "name"  "Lucas Benson Bee Movie"
        "type"  "skin"
        "model" "models\player\techknow\bee\berry.mdl"
        "price" "0"
        "team"  "2"
    }

    "pantera"
    {
        "name"  "Pantera Rosa"
        "type"  "skin"
        "model" "models\player\techknow\p_panther/panther.mdl"
        "price" "20000"
        "team"  "2"
    }

    "winry"
    {
        "name"  "Winry Rockbell"
        "type"  "skin"
        "model" "models/player/vad36anime/winryrd.mdl"
        "price" "20000"
        "team"  "2"
    }

// skins CT

    "gura"
    {
        "name"  "Gura"
        "type"  "skin"
        "model" "models\am4\player\gura\gawrgura_v1.mdl"
        "price" "200000"
        "team"  "3"
    }

    "zaniwuwa"
    {
        "name"  "Zani WuWa"
        "type"  "skin"
        "model" "models\nereo\zani.mdl"
        "price" "200000"
        "team"  "3"
    }

    "janedoe"
    {
        "name"  "Jane Doe ZZZ"
        "type"  "skin"
        "model" "models\nereo\janedoe_p.mdl"
        "price" "500000"
        "team"  "3"
    }

    "furina"
    {
        "name"  "Furina"
        "type"  "skin"
        "model" "models\anxxyo\furina\furina.mdl"
        "price" "250000"
        "team"  "3"
    }

    "rem2"
    {
        "name"  "Rem Re:Zero"
        "type"  "skin"
        "model" "models\rezero\rem2.mdl"
        "price" "50000"
        "team"  "3"
    }

    "ryo"
    {
        "name"  "Ryo Yamada"
        "type"  "skin"
        "model" "models\player\bocchiazul\ryo_yamada.mdl"
        "price" "25000"
        "team"  "3"
    }

    "margesimpson"
    {
        "name"  "Marge Simpsons"
        "type"  "skin"
        "model" "models\player\biko\simpsons\marge\marge.mdl"
        "price" "25000"
        "team"  "3"
    }

    "nedflanders"
    {
        "name"  "Ned Flanders"
        "type"  "skin"
        "model" "models\nereo\flanders.mdl"
        "price" "25000"
        "team"  "3"
    }

    "vivian"
    {
        "name"  "Vivian Bikini ZZZ"
        "type"  "skin"
        "model" "models\neq\zzz\vivian\vivian_s_pm.mdl"
        "price" "0"
        "team"  "3"
        "flag"  "r"
    }

    "chenqianyu"
    {
        "name"  "ChenQianyu"
        "type"  "skin"
        "model" "models\nereo\chenqianyu.mdl"
        "price" "0"
        "team"  "3"
        "flag"  "r"
    }

    "marge2"
    {
        "name"  "Marge"
        "type"  "skin"
        "model" "models\hellinspector\the_simpsons_game\cop_marge.mdl"
        "price" "20000"
        "team"  "3"
    }

    "zhuyuan"
    {
        "name"  "ZhuYuan ZZZ"
        "type"  "skin"
        "model" "models\kuara\zhu-yuan\zhuyuan.mdl"
        "price" "200000"
        "team"  "3"
    }

    "manhattancafe"
    {
        "name"  "Manhattan Cafe (Umamusume)"
        "type"  "skin"
        "model" "models\player\ransmi\ports\horsegame\manhattan_cafe.mdl"
        "price" "250000"
        "team"  "3"
    }

    "bunny"
    {
        "name"  "Bugs Bunny"
        "type"  "skin"
        "model" "models\player\techknow\bugs_v2/bugs.mdl"
        "price" "10000"
        "team"  "3"
    }

    "creepymita"
    {
        "name"  "Creepy Mita"
        "type"  "skin"
        "model" "models\player\likeaworm\creepymita\creepymita.mdl"
        "price" "75000"
        "team"  "3"
    }

    "oguricap"
    {
        "name"  "Oguri Cap (Umamusume)"
        "type"  "skin"
        "model" "models\player\ransmi\ports\uma\oguri_cap_npc.mdl"
        "price" "250000"
        "team"  "3"
    }

    "miyabi"
    {
        "name"  "Hoshimi Miyabi"
        "type"  "skin"
        "model" "models\player\ransmi\ports\zzz\hoshimi_miyabi\miyabi_p.mdl"
        "price" "200000"
        "team"  "3"
    }

    "herta"
    {
        "name"  "Herta Puppet"
        "type"  "skin"
        "model" "models/player/likeaworm/herta/herta_fix.mdl"
        "price" "100000"
        "team"  "3"
    }

    "power"
    {
        "name"  "Power Chainsawman"
        "type"  "skin"
        "model" "models\player\likeaworm\power\power.mdl"
        "price" "25000"
        "team"  "3"
    }

    "spike"
    {
        "name"  "cowboy bepop spike"
        "type"  "skin"
        "model" "models\spike\cowboy_bepop\rstar\spike\spike.mdl"
        "price" "100000"
        "team"  "3"
    }

    "jnx"
    {
        "name"  "Jinx Arcane"
        "type"  "skin"
        "model" "models\player\likeaworm\jinx\jinx.mdl"
        "price" "0"
        "team"  "3"
        "flag"  "r"
    }

    "doom"
    {
        "name"  "Doomguy"
        "type"  "skin"
        "model" "models\player\owston\doom\doomguy.mdl"
        "price" "0"
        "team"  "3"
        "flag"  "r"
    }

    "edward"
    {
        "name"  "Edward Elric"
        "type"  "skin"
        "model" "models/player/vad36anime/edwardnjrd.mdl"
        "price" "50000"
        "team"  "3"
    }

    "2bnier"
    {
        "name"  "Nier Automata 2B"
        "type"  "skin"
        "model" "models\player\gkuo88\nier\2b_nier.mdl"
        "price" "0"
        "team"  "3"
        "flag"  "r"
    }

    "lionkennedy"
    {
        "name"  "Lion Kennedy"
        "type"  "skin"
        "model" "models\player\re4\lion.mdl"
        "price" "0"
        "team"  "3"
        "flag"  "r"
    }

    "vindiesel"
    {
        "name"  "Vin Diesel"
        "type"  "skin"
        "model" "models/player/slow/vin_diesel/slow.mdl"
        "price" "75000"
        "team"  "3"
    }

    "monita"
    {
        "name"  "Mona Genshin Impact"
        "type"  "skin"
        "model" "models\player\legion\anime\mona\mona.mdl"
        "price" "75000"
        "team"  "3"
    }

    "miku"
    {
        "name"  "Hatsune Miku"
        "type"  "skin"
        "model" "models\player\knifelemon\miku.mdl"
        "price" "25000"
        "team"  "3"
    }

    "mikutda"
    {
        "name"  "Hatsune Miku TDA"
        "type"  "skin"
        "model" "models\player\captainbigbutt\vocaloid\miku_classic.mdl"
        "price" "50000"
        "team"  "3"
    }

    "maya"
    {
        "name"  "Maya Borderlands"
        "type"  "skin"
        "model" "models/player/stenli/maya.mdl"
        "price" "50000"
        "team"  "3"
    }

    "tsumigi"
    {
        "name"  "Tsumugi K-on"
        "type"  "skin"
        "model" "models/player/knifelemon/tsumugi.mdl"
        "price" "50000"
        "team"  "3"
    }

    "azusa"
    {
        "name"  "Azusa K-on"
        "type"  "skin"
        "model" "models/player/knifelemon/azusa.mdl"
        "price" "50000"
        "team"  "3"
    }

    "samus"
    {
        "name"  "Zero Samus"
        "type"  "skin"
        "model" "models/player/slow/zero_suit/slow.mdl"
        "price" "25000"
        "team"  "3"
    }

    "homero"
    {
        "name"  "Homero"
        "type"  "skin"
        "model" "models/player/slow/homer_v2/sheiks_homer.mdl"
        "price" "20000"
        "team"  "3"
    }

    "homerotactico"
    {
        "name"  "Homero Tactico"
        "type"  "skin"
        "model" "models/player/techknow/urbanhomer_v2/urbanhomer.mdl"
        "price" "20000"
        "team"  "3"
    }

    "rata3"
    {
        "name"  "Rata"
        "type"  "skin"
        "model" "models/player/techknow/frat/frat.mdl"
        "price" "0"
        "team"  "3"
    }

    "alhprd"
    {
        "name"  "Alhonse Elric"
        "type"  "skin"
        "model" "models/player/vad36anime/alphrd.mdl"
        "price" "10000"
        "team"  "3"
    }

    "roymustang"
    {
        "name"  "Roy Mustang"
        "type"  "skin"
        "model" "models/player/vad36anime/roymusrd.mdl"
        "price" "10000"
        "team"  "3"
    }

// Chat Colors

    "umbrella"
    {
        "name"  "Umbrella"
        "type"  "tag"
        "value" "{fullblue}[Umbrella] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "rata"
    {
        "name"  "Rata"
        "type"  "tag"
        "value" "{gray}[Rata] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "abeja"
    {
        "name"  "Abeja"
        "type"  "tag"
        "value" "{yellow}[Abeja] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "tortuga"
    {
        "name"  "Tortuga"
        "type"  "tag"
        "value" "{aquamarine}[Tortuga] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "gooner"
    {
        "name"  "Gooner"
        "type"  "tag"
        "value" "{crimson}[Gooner] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "pastelito"
    {
        "name"  "Pastelito"
        "type"  "tag"
        "value" "{orchid}[Pastelito] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "queen"
    {
        "name"  "Princesa"
        "type"  "tag"
        "value" "{orchid}[Princesa] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "kesoku"
    {
        "name"  "Kessoku Band"
        "type"  "tag"
        "value" "{orchid}[Kessoku Band] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "twice"
    {
        "name"  "Twice"
        "type"  "tag"
        "value" "{orchid}[Twice❤] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "mascota"
    {
        "name"  "Mascota de ayr"
        "type"  "tag"
        "value" "{deeppink}[Mascota de ayr] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "principe"
    {
        "name"  "Principe"
        "type"  "tag"
        "value" "{lightblue}[Principe] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "rey"
    {
        "name"  "Rey"
        "type"  "tag"
        "value" "{unique}[Rey] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "loli"
    {
        "name"  "Loli"
        "type"  "tag"
        "value" "{deeppink}[Loli] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "weeb"
    {
        "name"  "Weeb"
        "type"  "tag"
        "value" "{white}[Weeb] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "waifu"
    {
        "name"  "Waifu"
        "type"  "tag"
        "value" "{fuchsia}[Waifu] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "servant"
    {
        "name"  "Servant"
        "type"  "tag"
        "value" "{dimgray}[Servant] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "hunter"
    {
        "name"  "Hunter"
        "type"  "tag"
        "value" "{orangered}[Hunter] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "master"
    {
        "name"  "Master"
        "type"  "tag"
        "value" "{black}[Master] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "otaku"
    {
        "name"  "Otaku"
        "type"  "tag"
        "value" "{pink}[Otaku] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "senpai"
    {
        "name"  "Senpai"
        "type"  "tag"
        "value" "{hotpink}[Senpai] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "kouhai"
    {
        "name"  "Kouhai"
        "type"  "tag"
        "value" "{darkviolet}[Kouhai] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "uwu"
    {
        "name"  "UwU"
        "type"  "tag"
        "value" "{magenta}[UwU] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "perro"
    {
        "name"  "Perro"
        "type"  "tag"
        "value" "{beige}[Perro] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "lgbtqi"
    {
        "name"  "LGBTQI+"
        "type"  "tag"
        "value" "{hotpink}[LGBTQI+] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "hentai"
    {
        "name"  "Hentai"
        "type"  "tag"
        "value" "{crimson}[Hentai] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "onichan"
    {
        "name"  "Onii-chan"
        "type"  "tag"
        "value" "{fuchsia}[Onii-chan] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "abuela"
    {
        "name"  "Abuela"
        "type"  "tag"
        "value" "{deeppink}[Abuela] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "lynxarmy"
    {
        "name"  "Anti LynxArmy"
        "type"  "tag"
        "value" "{olive}[Anti LynxArmy] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "antiotaku"
    {
        "name"  "Anti Otaku"
        "type"  "tag"
        "value" "{darkmagenta}[Anti Otaku] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "chobi"
    {
        "name"  "Bicho"
        "type"  "tag"
        "value" "{indianred}[Bicho] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "shark"
    {
        "name"  "Shark"
        "type"  "tag"
        "value" "{lightseagreen}[Shark] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "femboy"
    {
        "name"  "Femboy"
        "type"  "tag"
        "value" "{deeppink}[Femboy] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "pinchocar"
    {
        "name"  "Carpincho"
        "type"  "tag"
        "value" "{darkgoldenrod}[Carpincho] {teamcolor}"
        "price" "1000"
        "team"  "0"
    }

    "namecolor_alice_blue"
    {
        "name"  "Alice Blue"
        "type"  "namecolor"
        "value" "{aliceblue}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_antique_white"
    {
        "name"  "Antique White"
        "type"  "namecolor"
        "value" "{antiquewhite}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_aqua"
    {
        "name"  "Aqua"
        "type"  "namecolor"
        "value" "{aqua}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_aquamarine"
    {
        "name"  "Aquamarine"
        "type"  "namecolor"
        "value" "{aquamarine}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_azure"
    {
        "name"  "Azure"
        "type"  "namecolor"
        "value" "{azure}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_beige"
    {
        "name"  "Beige"
        "type"  "namecolor"
        "value" "{beige}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_bisque"
    {
        "name"  "Bisque"
        "type"  "namecolor"
        "value" "{bisque}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_black"
    {
        "name"  "Black"
        "type"  "namecolor"
        "value" "{black}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_blanche_dalmond"
    {
        "name"  "Blanche Dalmond"
        "type"  "namecolor"
        "value" "{blanchedalmond}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_blue"
    {
        "name"  "Blue"
        "type"  "namecolor"
        "value" "{blue}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_blue_violet"
    {
        "name"  "Blue Violet"
        "type"  "namecolor"
        "value" "{blueviolet}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_brown"
    {
        "name"  "Brown"
        "type"  "namecolor"
        "value" "{brown}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_burly_wood"
    {
        "name"  "Burly Wood"
        "type"  "namecolor"
        "value" "{burlywood}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_cadet_blue"
    {
        "name"  "Cadet Blue"
        "type"  "namecolor"
        "value" "{cadetblue}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_chartreuse"
    {
        "name"  "Chartreuse"
        "type"  "namecolor"
        "value" "{chartreuse}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_chocolate"
    {
        "name"  "Chocolate"
        "type"  "namecolor"
        "value" "{chocolate}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_community"
    {
        "name"  "Community"
        "type"  "namecolor"
        "value" "{community}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_coral"
    {
        "name"  "Coral"
        "type"  "namecolor"
        "value" "{coral}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_cornflower_blue"
    {
        "name"  "Cornflower Blue"
        "type"  "namecolor"
        "value" "{cornflowerblue}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_corn_silk"
    {
        "name"  "Corn Silk"
        "type"  "namecolor"
        "value" "{cornsilk}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_crimson"
    {
        "name"  "Crimson"
        "type"  "namecolor"
        "value" "{crimson}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_cyan"
    {
        "name"  "Cyan"
        "type"  "namecolor"
        "value" "{cyan}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_dark_blue"
    {
        "name"  "Dark Blue"
        "type"  "namecolor"
        "value" "{darkblue}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_dark_cyan"
    {
        "name"  "Dark Cyan"
        "type"  "namecolor"
        "value" "{darkcyan}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_dark_golden_rod"
    {
        "name"  "Dark Golden Rod"
        "type"  "namecolor"
        "value" "{darkgoldenrod}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_dark_gray"
    {
        "name"  "Dark Gray"
        "type"  "namecolor"
        "value" "{darkgray}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_dark_green"
    {
        "name"  "Dark Green"
        "type"  "namecolor"
        "value" "{darkgreen}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_dark_khaki"
    {
        "name"  "Dark khaki"
        "type"  "namecolor"
        "value" "{darkkhaki}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_dark_magenta"
    {
        "name"  "Dark magenta"
        "type"  "namecolor"
        "value" "{darkmagenta}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_dark_olivegreen"
    {
        "name"  "Dark oliveGreen"
        "type"  "namecolor"
        "value" "{darkolivegreen}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_dark_orange"
    {
        "name"  "Dark orange"
        "type"  "namecolor"
        "value" "{darkorange}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_dark_orchid"
    {
        "name"  "Dark Orchid"
        "type"  "namecolor"
        "value" "{darkorchid}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_dark_red"
    {
        "name"  "Dark Red"
        "type"  "namecolor"
        "value" "{darkred}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_dark_salmon"
    {
        "name"  "Dark salmon"
        "type"  "namecolor"
        "value" "{darksalmon}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_dark_sea_green"
    {
        "name"  "Dark Sea Green"
        "type"  "namecolor"
        "value" "{darkseagreen}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_dark_slateblue"
    {
        "name"  "Dark SlateBlue"
        "type"  "namecolor"
        "value" "{darkslateblue}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_dark_slategray"
    {
        "name"  "Dark Slategray"
        "type"  "namecolor"
        "value" "{darkslategray}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_dark_turquoise"
    {
        "name"  "Dark Turquoise"
        "type"  "namecolor"
        "value" "{darkturquoise}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_dark_violet"
    {
        "name"  "Dark Violet"
        "type"  "namecolor"
        "value" "{darkviolet}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_deep_pink"
    {
        "name"  "Deep Pink"
        "type"  "namecolor"
        "value" "{deeppink}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_deep_skyblue"
    {
        "name"  "Deep Skyblue"
        "type"  "namecolor"
        "value" "{deepskyblue}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_dimgray"
    {
        "name"  "Dimgray"
        "type"  "namecolor"
        "value" "{dimgray}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_dodger_blue"
    {
        "name"  "Dodger Blue"
        "type"  "namecolor"
        "value" "{dodgerblue}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_firebrick"
    {
        "name"  "Firebrick"
        "type"  "namecolor"
        "value" "{firebrick}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_floral_white"
    {
        "name"  "Floral White"
        "type"  "namecolor"
        "value" "{floralwhite}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_forest_green"
    {
        "name"  "Forest Green"
        "type"  "namecolor"
        "value" "{forestgreen}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_fuchsia"
    {
        "name"  "Fuchsia"
        "type"  "namecolor"
        "value" "{fuchsia}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_full_blue"
    {
        "name"  "Full Blue"
        "type"  "namecolor"
        "value" "{fullblue}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_full_red"
    {
        "name"  "Full Red"
        "type"  "namecolor"
        "value" "{fullred}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_gainsboro"
    {
        "name"  "Gainsboro"
        "type"  "namecolor"
        "value" "{gainsboro}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_genuine"
    {
        "name"  "Genuine"
        "type"  "namecolor"
        "value" "{genuine}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_ghost_white"
    {
        "name"  "Ghost White"
        "type"  "namecolor"
        "value" "{ghostwhite}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_gold"
    {
        "name"  "Gold"
        "type"  "namecolor"
        "value" "{gold}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_goldenrod"
    {
        "name"  "Goldenrod"
        "type"  "namecolor"
        "value" "{goldenrod}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_gray"
    {
        "name"  "Gray"
        "type"  "namecolor"
        "value" "{gray}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_green"
    {
        "name"  "Green"
        "type"  "namecolor"
        "value" "{green}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_green_yellow"
    {
        "name"  "Green Yellow"
        "type"  "namecolor"
        "value" "{greenyellow}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_haunted"
    {
        "name"  "Haunted"
        "type"  "namecolor"
        "value" "{haunted}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_honeydew"
    {
        "name"  "Honeydew"
        "type"  "namecolor"
        "value" "{honeydew}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_hot_pink"
    {
        "name"  "Hot Pink"
        "type"  "namecolor"
        "value" "{hotpink}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_indian_red"
    {
        "name"  "Indian Red"
        "type"  "namecolor"
        "value" "{indianred}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_indigo"
    {
        "name"  "Indigo"
        "type"  "namecolor"
        "value" "{indigo}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_ivory"
    {
        "name"  "Ivory"
        "type"  "namecolor"
        "value" "{ivory}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_khaki"
    {
        "name"  "Khaki"
        "type"  "namecolor"
        "value" "{khaki}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_lavender"
    {
        "name"  "Lavender"
        "type"  "namecolor"
        "value" "{lavender}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_lavender_blush"
    {
        "name"  "Lavender Blush"
        "type"  "namecolor"
        "value" "{lavenderblush}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_lawn_green"
    {
        "name"  "Lawn Green"
        "type"  "namecolor"
        "value" "{lawngreen}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_lemon_chiffon"
    {
        "name"  "Lemon Chiffon"
        "type"  "namecolor"
        "value" "{lemonchiffon}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_light_blue"
    {
        "name"  "Light Blue"
        "type"  "namecolor"
        "value" "{lightblue}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_light_coral"
    {
        "name"  "Light Coral"
        "type"  "namecolor"
        "value" "{lightcoral}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_light_cyan"
    {
        "name"  "Light Cyan"
        "type"  "namecolor"
        "value" "{lightcyan}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_light_goldenro_ea79b3"
    {
        "name"  "Light Goldenrod Yellow"
        "type"  "namecolor"
        "value" "{lightgoldenrodyellow}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_light_red"
    {
        "name"  "Light Red"
        "type"  "namecolor"
        "value" "{lightred}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_light_gray"
    {
        "name"  "Light Gray"
        "type"  "namecolor"
        "value" "{lightgray}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_light_green"
    {
        "name"  "Light Green"
        "type"  "namecolor"
        "value" "{lightgreen}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_light_pink"
    {
        "name"  "Light Pink"
        "type"  "namecolor"
        "value" "{lightpink}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_light_salmon"
    {
        "name"  "Light Salmon"
        "type"  "namecolor"
        "value" "{lightsalmon}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_light_sea_green"
    {
        "name"  "Light Sea Green"
        "type"  "namecolor"
        "value" "{lightseagreen}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_light_skyblue"
    {
        "name"  "Light Skyblue"
        "type"  "namecolor"
        "value" "{lightskyblue}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_light_slategray"
    {
        "name"  "Light Slategray"
        "type"  "namecolor"
        "value" "{lightslategray}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_light_steel_blue"
    {
        "name"  "Light Steel Blue"
        "type"  "namecolor"
        "value" "{lightsteelblue}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_light_yellow"
    {
        "name"  "Light Yellow"
        "type"  "namecolor"
        "value" "{lightyellow}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_lime"
    {
        "name"  "Lime"
        "type"  "namecolor"
        "value" "{lime}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_lime_green"
    {
        "name"  "Lime Green"
        "type"  "namecolor"
        "value" "{limegreen}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_linen"
    {
        "name"  "Linen"
        "type"  "namecolor"
        "value" "{linen}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_magenta"
    {
        "name"  "Magenta"
        "type"  "namecolor"
        "value" "{magenta}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_maroon"
    {
        "name"  "Maroon"
        "type"  "namecolor"
        "value" "{maroon}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_medium_aquamarine"
    {
        "name"  "Medium Aquamarine"
        "type"  "namecolor"
        "value" "{mediumaquamarine}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_medium_blue"
    {
        "name"  "Medium Blue"
        "type"  "namecolor"
        "value" "{mediumblue}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_medium_orchid"
    {
        "name"  "Medium Orchid"
        "type"  "namecolor"
        "value" "{mediumorchid}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_medium_purple"
    {
        "name"  "Medium Purple"
        "type"  "namecolor"
        "value" "{mediumpurple}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_medium_sea_green"
    {
        "name"  "Medium Sea Green"
        "type"  "namecolor"
        "value" "{mediumseagreen}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_medium_slate_blue"
    {
        "name"  "Medium Slate Blue"
        "type"  "namecolor"
        "value" "{mediumslateblue}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_medium_spring_green"
    {
        "name"  "Medium Spring Green"
        "type"  "namecolor"
        "value" "{mediumspringgreen}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_medium_turquoise"
    {
        "name"  "Medium Turquoise"
        "type"  "namecolor"
        "value" "{mediumturquoise}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_medium_violet_red"
    {
        "name"  "Medium Violet Red"
        "type"  "namecolor"
        "value" "{mediumvioletred}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_midnight_blue"
    {
        "name"  "Midnight Blue"
        "type"  "namecolor"
        "value" "{midnightblue}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_mintcream"
    {
        "name"  "Mintcream"
        "type"  "namecolor"
        "value" "{mintcream}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_misty_rose"
    {
        "name"  "Misty Rose"
        "type"  "namecolor"
        "value" "{mistyrose}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_moccasin"
    {
        "name"  "Moccasin"
        "type"  "namecolor"
        "value" "{moccasin}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_navajo_white"
    {
        "name"  "Navajo White"
        "type"  "namecolor"
        "value" "{navajowhite}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_navy"
    {
        "name"  "Navy"
        "type"  "namecolor"
        "value" "{navy}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_old_lace"
    {
        "name"  "Old Lace"
        "type"  "namecolor"
        "value" "{oldlace}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_olive"
    {
        "name"  "Olive"
        "type"  "namecolor"
        "value" "{olive}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_olive_drab"
    {
        "name"  "Olive Drab"
        "type"  "namecolor"
        "value" "{olivedrab}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_orange"
    {
        "name"  "Orange"
        "type"  "namecolor"
        "value" "{orange}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_orange_red"
    {
        "name"  "Orange Red"
        "type"  "namecolor"
        "value" "{orangered}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_orchid"
    {
        "name"  "Orchid"
        "type"  "namecolor"
        "value" "{orchid}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_pale_golden_rod"
    {
        "name"  "Pale Golden Rod"
        "type"  "namecolor"
        "value" "{palegoldenrod}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_pale_green"
    {
        "name"  "Pale Green"
        "type"  "namecolor"
        "value" "{palegreen}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_pale_turquoise"
    {
        "name"  "Pale Turquoise"
        "type"  "namecolor"
        "value" "{paleturquoise}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_pale_violetred"
    {
        "name"  "Pale violetRed"
        "type"  "namecolor"
        "value" "{palevioletred}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_papaya_whip"
    {
        "name"  "Papaya Whip"
        "type"  "namecolor"
        "value" "{papayawhip}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_peach_puff"
    {
        "name"  "Peach Puff"
        "type"  "namecolor"
        "value" "{peachpuff}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_peru"
    {
        "name"  "Peru"
        "type"  "namecolor"
        "value" "{peru}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_pink"
    {
        "name"  "Pink"
        "type"  "namecolor"
        "value" "{pink}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_plum"
    {
        "name"  "Plum"
        "type"  "namecolor"
        "value" "{plum}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_powder_blue"
    {
        "name"  "Powder Blue"
        "type"  "namecolor"
        "value" "{powderblue}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_purple"
    {
        "name"  "Purple"
        "type"  "namecolor"
        "value" "{purple}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_red"
    {
        "name"  "Red"
        "type"  "namecolor"
        "value" "{red}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_rosy_brown"
    {
        "name"  "Rosy Brown"
        "type"  "namecolor"
        "value" "{rosybrown}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_royal_blue"
    {
        "name"  "Royal Blue"
        "type"  "namecolor"
        "value" "{royalblue}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_saddle_brown"
    {
        "name"  "Saddle Brown"
        "type"  "namecolor"
        "value" "{saddlebrown}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_salmon"
    {
        "name"  "Salmon"
        "type"  "namecolor"
        "value" "{salmon}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_sandy_brown"
    {
        "name"  "Sandy Brown"
        "type"  "namecolor"
        "value" "{sandybrown}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_sea_green"
    {
        "name"  "Sea Green"
        "type"  "namecolor"
        "value" "{seagreen}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_seashell"
    {
        "name"  "Seashell"
        "type"  "namecolor"
        "value" "{seashell}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_sienna"
    {
        "name"  "Sienna"
        "type"  "namecolor"
        "value" "{sienna}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_silver"
    {
        "name"  "Silver"
        "type"  "namecolor"
        "value" "{silver}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_skyblue"
    {
        "name"  "Skyblue"
        "type"  "namecolor"
        "value" "{skyblue}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_slate_blue"
    {
        "name"  "Slate blue"
        "type"  "namecolor"
        "value" "{slateblue}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_slate_gray"
    {
        "name"  "Slate Gray"
        "type"  "namecolor"
        "value" "{slategray}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_snow"
    {
        "name"  "Snow"
        "type"  "namecolor"
        "value" "{snow}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_spring_green"
    {
        "name"  "Spring Green"
        "type"  "namecolor"
        "value" "{springgreen}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_steel_blue"
    {
        "name"  "Steel Blue"
        "type"  "namecolor"
        "value" "{steelblue}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_tan"
    {
        "name"  "Tan"
        "type"  "namecolor"
        "value" "{tan}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_teal"
    {
        "name"  "Teal"
        "type"  "namecolor"
        "value" "{teal}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_thistle"
    {
        "name"  "Thistle"
        "type"  "namecolor"
        "value" "{thistle}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_tomato"
    {
        "name"  "Tomato"
        "type"  "namecolor"
        "value" "{tomato}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_turquoise"
    {
        "name"  "Turquoise"
        "type"  "namecolor"
        "value" "{turquoise}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_violet"
    {
        "name"  "Violet"
        "type"  "namecolor"
        "value" "{violet}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_wheat"
    {
        "name"  "Wheat"
        "type"  "namecolor"
        "value" "{wheat}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_white"
    {
        "name"  "White"
        "type"  "namecolor"
        "value" "{white}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_yellow"
    {
        "name"  "Yellow"
        "type"  "namecolor"
        "value" "{yellow}"
        "price" "60"
        "team"  "0"
    }

    "namecolor_yellow_green"
    {
        "name"  "Yellow Green"
        "type"  "namecolor"
        "value" "{yellowgreen}"
        "price" "60"
        "team"  "0"
    }

    "chatcolor_alice_blue"
    {
        "name"  "Alice Blue"
        "type"  "chatcolor"
        "value" "{aliceblue}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_antique_white"
    {
        "name"  "Antique White"
        "type"  "chatcolor"
        "value" "{antiquewhite}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_aqua"
    {
        "name"  "Aqua"
        "type"  "chatcolor"
        "value" "{aqua}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_aquamarine"
    {
        "name"  "Aquamarine"
        "type"  "chatcolor"
        "value" "{aquamarine}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_azure"
    {
        "name"  "Azure"
        "type"  "chatcolor"
        "value" "{azure}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_beige"
    {
        "name"  "Beige"
        "type"  "chatcolor"
        "value" "{beige}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_bisque"
    {
        "name"  "Bisque"
        "type"  "chatcolor"
        "value" "{bisque}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_black"
    {
        "name"  "Black"
        "type"  "chatcolor"
        "value" "{black}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_blanche_dalmond"
    {
        "name"  "Blanche Dalmond"
        "type"  "chatcolor"
        "value" "{blanchedalmond}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_blue"
    {
        "name"  "Blue"
        "type"  "chatcolor"
        "value" "{blue}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_blue_violet"
    {
        "name"  "Blue Violet"
        "type"  "chatcolor"
        "value" "{blueviolet}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_brown"
    {
        "name"  "Brown"
        "type"  "chatcolor"
        "value" "{brown}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_burly_wood"
    {
        "name"  "Burly Wood"
        "type"  "chatcolor"
        "value" "{burlywood}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_cadet_blue"
    {
        "name"  "Cadet Blue"
        "type"  "chatcolor"
        "value" "{cadetblue}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_chartreuse"
    {
        "name"  "Chartreuse"
        "type"  "chatcolor"
        "value" "{chartreuse}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_chocolate"
    {
        "name"  "Chocolate"
        "type"  "chatcolor"
        "value" "{chocolate}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_community"
    {
        "name"  "Community"
        "type"  "chatcolor"
        "value" "{community}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_coral"
    {
        "name"  "Coral"
        "type"  "chatcolor"
        "value" "{coral}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_cornflower_blue"
    {
        "name"  "Cornflower Blue"
        "type"  "chatcolor"
        "value" "{cornflowerblue}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_corn_silk"
    {
        "name"  "Corn Silk"
        "type"  "chatcolor"
        "value" "{cornsilk}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_crimson"
    {
        "name"  "Crimson"
        "type"  "chatcolor"
        "value" "{crimson}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_cyan"
    {
        "name"  "Cyan"
        "type"  "chatcolor"
        "value" "{cyan}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_dark_blue"
    {
        "name"  "Dark Blue"
        "type"  "chatcolor"
        "value" "{darkblue}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_dark_cyan"
    {
        "name"  "Dark Cyan"
        "type"  "chatcolor"
        "value" "{darkcyan}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_dark_golden_rod"
    {
        "name"  "Dark Golden Rod"
        "type"  "chatcolor"
        "value" "{darkgoldenrod}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_dark_gray"
    {
        "name"  "Dark Gray"
        "type"  "chatcolor"
        "value" "{darkgray}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_dark_green"
    {
        "name"  "Dark Green"
        "type"  "chatcolor"
        "value" "{darkgreen}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_dark_khaki"
    {
        "name"  "Dark khaki"
        "type"  "chatcolor"
        "value" "{darkkhaki}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_dark_magenta"
    {
        "name"  "Dark magenta"
        "type"  "chatcolor"
        "value" "{darkmagenta}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_dark_olivegreen"
    {
        "name"  "Dark oliveGreen"
        "type"  "chatcolor"
        "value" "{darkolivegreen}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_dark_orange"
    {
        "name"  "Dark orange"
        "type"  "chatcolor"
        "value" "{darkorange}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_dark_orchid"
    {
        "name"  "Dark Orchid"
        "type"  "chatcolor"
        "value" "{darkorchid}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_dark_red"
    {
        "name"  "Dark Red"
        "type"  "chatcolor"
        "value" "{darkred}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_dark_salmon"
    {
        "name"  "Dark salmon"
        "type"  "chatcolor"
        "value" "{darksalmon}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_dark_sea_green"
    {
        "name"  "Dark Sea Green"
        "type"  "chatcolor"
        "value" "{darkseagreen}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_dark_slateblue"
    {
        "name"  "Dark SlateBlue"
        "type"  "chatcolor"
        "value" "{darkslateblue}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_dark_slategray"
    {
        "name"  "Dark Slategray"
        "type"  "chatcolor"
        "value" "{darkslategray}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_dark_turquoise"
    {
        "name"  "Dark Turquoise"
        "type"  "chatcolor"
        "value" "{darkturquoise}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_dark_violet"
    {
        "name"  "Dark Violet"
        "type"  "chatcolor"
        "value" "{darkviolet}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_deep_pink"
    {
        "name"  "Deep Pink"
        "type"  "chatcolor"
        "value" "{deeppink}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_deep_skyblue"
    {
        "name"  "Deep Skyblue"
        "type"  "chatcolor"
        "value" "{deepskyblue}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_dimgray"
    {
        "name"  "Dimgray"
        "type"  "chatcolor"
        "value" "{dimgray}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_dodger_blue"
    {
        "name"  "Dodger Blue"
        "type"  "chatcolor"
        "value" "{dodgerblue}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_firebrick"
    {
        "name"  "Firebrick"
        "type"  "chatcolor"
        "value" "{firebrick}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_floral_white"
    {
        "name"  "Floral White"
        "type"  "chatcolor"
        "value" "{floralwhite}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_forest_green"
    {
        "name"  "Forest Green"
        "type"  "chatcolor"
        "value" "{forestgreen}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_fuchsia"
    {
        "name"  "Fuchsia"
        "type"  "chatcolor"
        "value" "{fuchsia}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_full_blue"
    {
        "name"  "Full Blue"
        "type"  "chatcolor"
        "value" "{fullblue}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_full_red"
    {
        "name"  "Full Red"
        "type"  "chatcolor"
        "value" "{fullred}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_gainsboro"
    {
        "name"  "Gainsboro"
        "type"  "chatcolor"
        "value" "{gainsboro}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_genuine"
    {
        "name"  "Genuine"
        "type"  "chatcolor"
        "value" "{genuine}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_ghost_white"
    {
        "name"  "Ghost White"
        "type"  "chatcolor"
        "value" "{ghostwhite}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_gold"
    {
        "name"  "Gold"
        "type"  "chatcolor"
        "value" "{gold}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_goldenrod"
    {
        "name"  "Goldenrod"
        "type"  "chatcolor"
        "value" "{goldenrod}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_gray"
    {
        "name"  "Gray"
        "type"  "chatcolor"
        "value" "{gray}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_green"
    {
        "name"  "Green"
        "type"  "chatcolor"
        "value" "{green}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_green_yellow"
    {
        "name"  "Green Yellow"
        "type"  "chatcolor"
        "value" "{greenyellow}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_haunted"
    {
        "name"  "Haunted"
        "type"  "chatcolor"
        "value" "{haunted}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_honeydew"
    {
        "name"  "Honeydew"
        "type"  "chatcolor"
        "value" "{honeydew}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_hot_pink"
    {
        "name"  "Hot Pink"
        "type"  "chatcolor"
        "value" "{hotpink}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_indian_red"
    {
        "name"  "Indian Red"
        "type"  "chatcolor"
        "value" "{indianred}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_indigo"
    {
        "name"  "Indigo"
        "type"  "chatcolor"
        "value" "{indigo}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_ivory"
    {
        "name"  "Ivory"
        "type"  "chatcolor"
        "value" "{ivory}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_khaki"
    {
        "name"  "Khaki"
        "type"  "chatcolor"
        "value" "{khaki}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_lavender"
    {
        "name"  "Lavender"
        "type"  "chatcolor"
        "value" "{lavender}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_lavender_blush"
    {
        "name"  "Lavender Blush"
        "type"  "chatcolor"
        "value" "{lavenderblush}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_lawn_green"
    {
        "name"  "Lawn Green"
        "type"  "chatcolor"
        "value" "{lawngreen}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_lemon_chiffon"
    {
        "name"  "Lemon Chiffon"
        "type"  "chatcolor"
        "value" "{lemonchiffon}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_light_blue"
    {
        "name"  "Light Blue"
        "type"  "chatcolor"
        "value" "{lightblue}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_light_coral"
    {
        "name"  "Light Coral"
        "type"  "chatcolor"
        "value" "{lightcoral}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_light_cyan"
    {
        "name"  "Light Cyan"
        "type"  "chatcolor"
        "value" "{lightcyan}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_light_goldenro_5b6f7e"
    {
        "name"  "Light Goldenrod Yellow"
        "type"  "chatcolor"
        "value" "{lightgoldenrodyellow}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_light_gray"
    {
        "name"  "Light Gray"
        "type"  "chatcolor"
        "value" "{lightgray}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_light_red"
    {
        "name"  "Light Red"
        "type"  "chatcolor"
        "value" "{lightred}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_light_green"
    {
        "name"  "Light Green"
        "type"  "chatcolor"
        "value" "{lightgreen}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_light_pink"
    {
        "name"  "Light Pink"
        "type"  "chatcolor"
        "value" "{lightpink}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_light_salmon"
    {
        "name"  "Light Salmon"
        "type"  "chatcolor"
        "value" "{lightsalmon}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_light_sea_green"
    {
        "name"  "Light Sea Green"
        "type"  "chatcolor"
        "value" "{lightseagreen}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_light_skyblue"
    {
        "name"  "Light Skyblue"
        "type"  "chatcolor"
        "value" "{lightskyblue}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_light_slategray"
    {
        "name"  "Light Slategray"
        "type"  "chatcolor"
        "value" "{lightslategray}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_light_steel_blue"
    {
        "name"  "Light Steel Blue"
        "type"  "chatcolor"
        "value" "{lightsteelblue}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_light_yellow"
    {
        "name"  "Light Yellow"
        "type"  "chatcolor"
        "value" "{lightyellow}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_lime"
    {
        "name"  "Lime"
        "type"  "chatcolor"
        "value" "{lime}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_lime_green"
    {
        "name"  "Lime Green"
        "type"  "chatcolor"
        "value" "{limegreen}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_linen"
    {
        "name"  "Linen"
        "type"  "chatcolor"
        "value" "{linen}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_magenta"
    {
        "name"  "Magenta"
        "type"  "chatcolor"
        "value" "{magenta}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_maroon"
    {
        "name"  "Maroon"
        "type"  "chatcolor"
        "value" "{maroon}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_medium_aquamarine"
    {
        "name"  "Medium Aquamarine"
        "type"  "chatcolor"
        "value" "{mediumaquamarine}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_medium_blue"
    {
        "name"  "Medium Blue"
        "type"  "chatcolor"
        "value" "{mediumblue}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_medium_orchid"
    {
        "name"  "Medium Orchid"
        "type"  "chatcolor"
        "value" "{mediumorchid}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_medium_purple"
    {
        "name"  "Medium Purple"
        "type"  "chatcolor"
        "value" "{mediumpurple}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_medium_sea_green"
    {
        "name"  "Medium Sea Green"
        "type"  "chatcolor"
        "value" "{mediumseagreen}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_medium_slate_blue"
    {
        "name"  "Medium Slate Blue"
        "type"  "chatcolor"
        "value" "{mediumslateblue}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_medium_spring_green"
    {
        "name"  "Medium Spring Green"
        "type"  "chatcolor"
        "value" "{mediumspringgreen}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_medium_turquoise"
    {
        "name"  "Medium Turquoise"
        "type"  "chatcolor"
        "value" "{mediumturquoise}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_medium_violet_red"
    {
        "name"  "Medium Violet Red"
        "type"  "chatcolor"
        "value" "{mediumvioletred}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_midnight_blue"
    {
        "name"  "Midnight Blue"
        "type"  "chatcolor"
        "value" "{midnightblue}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_mintcream"
    {
        "name"  "Mintcream"
        "type"  "chatcolor"
        "value" "{mintcream}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_misty_rose"
    {
        "name"  "Misty Rose"
        "type"  "chatcolor"
        "value" "{mistyrose}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_moccasin"
    {
        "name"  "Moccasin"
        "type"  "chatcolor"
        "value" "{moccasin}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_navajo_white"
    {
        "name"  "Navajo White"
        "type"  "chatcolor"
        "value" "{navajowhite}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_navy"
    {
        "name"  "Navy"
        "type"  "chatcolor"
        "value" "{navy}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_old_lace"
    {
        "name"  "Old Lace"
        "type"  "chatcolor"
        "value" "{oldlace}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_olive"
    {
        "name"  "Olive"
        "type"  "chatcolor"
        "value" "{olive}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_olive_drab"
    {
        "name"  "Olive Drab"
        "type"  "chatcolor"
        "value" "{olivedrab}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_orange"
    {
        "name"  "Orange"
        "type"  "chatcolor"
        "value" "{orange}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_orange_red"
    {
        "name"  "Orange Red"
        "type"  "chatcolor"
        "value" "{orangered}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_orchid"
    {
        "name"  "Orchid"
        "type"  "chatcolor"
        "value" "{orchid}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_pale_golden_rod"
    {
        "name"  "Pale Golden Rod"
        "type"  "chatcolor"
        "value" "{palegoldenrod}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_pale_green"
    {
        "name"  "Pale Green"
        "type"  "chatcolor"
        "value" "{palegreen}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_pale_turquoise"
    {
        "name"  "Pale Turquoise"
        "type"  "chatcolor"
        "value" "{paleturquoise}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_pale_violetred"
    {
        "name"  "Pale violetRed"
        "type"  "chatcolor"
        "value" "{palevioletred}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_papaya_whip"
    {
        "name"  "Papaya Whip"
        "type"  "chatcolor"
        "value" "{papayawhip}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_peach_puff"
    {
        "name"  "Peach Puff"
        "type"  "chatcolor"
        "value" "{peachpuff}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_peru"
    {
        "name"  "Peru"
        "type"  "chatcolor"
        "value" "{peru}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_pink"
    {
        "name"  "Pink"
        "type"  "chatcolor"
        "value" "{pink}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_plum"
    {
        "name"  "Plum"
        "type"  "chatcolor"
        "value" "{plum}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_powder_blue"
    {
        "name"  "Powder Blue"
        "type"  "chatcolor"
        "value" "{powderblue}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_purple"
    {
        "name"  "Purple"
        "type"  "chatcolor"
        "value" "{purple}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_red"
    {
        "name"  "Red"
        "type"  "chatcolor"
        "value" "{red}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_rosy_brown"
    {
        "name"  "Rosy Brown"
        "type"  "chatcolor"
        "value" "{rosybrown}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_royal_blue"
    {
        "name"  "Royal Blue"
        "type"  "chatcolor"
        "value" "{royalblue}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_saddle_brown"
    {
        "name"  "Saddle Brown"
        "type"  "chatcolor"
        "value" "{saddlebrown}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_salmon"
    {
        "name"  "Salmon"
        "type"  "chatcolor"
        "value" "{salmon}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_sandy_brown"
    {
        "name"  "Sandy Brown"
        "type"  "chatcolor"
        "value" "{sandybrown}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_sea_green"
    {
        "name"  "Sea Green"
        "type"  "chatcolor"
        "value" "{seagreen}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_seashell"
    {
        "name"  "Seashell"
        "type"  "chatcolor"
        "value" "{seashell}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_sienna"
    {
        "name"  "Sienna"
        "type"  "chatcolor"
        "value" "{sienna}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_silver"
    {
        "name"  "Silver"
        "type"  "chatcolor"
        "value" "{silver}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_skyblue"
    {
        "name"  "Skyblue"
        "type"  "chatcolor"
        "value" "{skyblue}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_slate_blue"
    {
        "name"  "Slate blue"
        "type"  "chatcolor"
        "value" "{slateblue}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_slate_gray"
    {
        "name"  "Slate Gray"
        "type"  "chatcolor"
        "value" "{slategray}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_snow"
    {
        "name"  "Snow"
        "type"  "chatcolor"
        "value" "{snow}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_spring_green"
    {
        "name"  "Spring Green"
        "type"  "chatcolor"
        "value" "{springgreen}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_steel_blue"
    {
        "name"  "Steel Blue"
        "type"  "chatcolor"
        "value" "{steelblue}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_tan"
    {
        "name"  "Tan"
        "type"  "chatcolor"
        "value" "{tan}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_teal"
    {
        "name"  "Teal"
        "type"  "chatcolor"
        "value" "{teal}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_thistle"
    {
        "name"  "Thistle"
        "type"  "chatcolor"
        "value" "{thistle}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_tomato"
    {
        "name"  "Tomato"
        "type"  "chatcolor"
        "value" "{tomato}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_turquoise"
    {
        "name"  "Turquoise"
        "type"  "chatcolor"
        "value" "{turquoise}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_violet"
    {
        "name"  "Violet"
        "type"  "chatcolor"
        "value" "{violet}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_wheat"
    {
        "name"  "Wheat"
        "type"  "chatcolor"
        "value" "{wheat}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_white"
    {
        "name"  "White"
        "type"  "chatcolor"
        "value" "{white}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_yellow"
    {
        "name"  "Yellow"
        "type"  "chatcolor"
        "value" "{yellow}"
        "price" "120"
        "team"  "0"
    }

    "chatcolor_yellow_green"
    {
        "name"  "Yellow Green"
        "type"  "chatcolor"
        "value" "{yellowgreen}"
        "price" "120"
        "team"  "0"
    }



    // -------------------------------------------------------------------------
    // CS:S accessory items imported from the legacy Store package
    // -------------------------------------------------------------------------
    "hat_spartan_helmet"
    {
        "name" "Spartan Helmet"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/spartahelm/spartahelm.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2000"
        "position" "0.0 -2.2 -68.4"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_v_mask"
    {
        "name" "V Mask"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/v/mask.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2020"
        "position" "0.0 -5.2 -65.2"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_mudkip_hat"
    {
        "name" "Mudkip Hat"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/mudhatk/mudhatk.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2040"
        "position" "0.0 -2.2 -68.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_sentry"
    {
        "name" "Sentry"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/sentry_hat/sentryha.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2060"
        "position" "0.0 -1.7 -68.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_pedo_bear"
    {
        "name" "Pedo Bear"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/pedobear/pedobearf.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2070"
        "position" "0.0 -1.7 -70.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_car_tire"
    {
        "name" "Car Tire"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/props_vehicles/tire001c_car.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2080"
        "position" "0.0 -10.0 0.0"
        "angles" "90.0 0.0 0.0"
        "slot" "0"
    }
    "hat_watermelon"
    {
        "name" "Watermelon"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/props_junk/watermelon01.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2090"
        "position" "0.0 0.0 5.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_traffic_cone"
    {
        "name" "Traffic Cone"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/props_junk/trafficcone001a.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2100"
        "position" "0.0 -1.0 20.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_metal_bucket"
    {
        "name" "Metal Bucket"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/props_junk/metalbucket01a.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2110"
        "position" "0.0 0.0 -8.0"
        "angles" "180.0 0.0 0.0"
        "slot" "0"
    }
    "hat_terracotta"
    {
        "name" "Terracotta"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/props_junk/terracotta01.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2120"
        "position" "0.0 3.0 -10.0"
        "angles" "180.0 0.0 0.0"
        "slot" "0"
    }
    "hat_baseball_cap"
    {
        "name" "Baseball Cap"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/props/cs_office/snowman_hat.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2130"
        "position" "0.0 0.0 7.0"
        "angles" "0.0 -90.0 0.0"
        "slot" "0"
    }
    "hat_coffee_mug"
    {
        "name" "Coffee Mug"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/props/cs_office/coffee_mug.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2140"
        "position" "0.0 0.0 9.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_i_love_turtles"
    {
        "name" "I <3 Turtles"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/props/de_tides/vending_hat.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2150"
        "position" "1.8 0.0 4.0"
        "angles" "0.0 -90.0 0.0"
        "slot" "0"
    }
    "hat_viking_helmet"
    {
        "name" "Viking helmet"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/vikinghelmet/vikinghelmet.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2160"
        "position" "0.0 -1.0 6.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_fedora"
    {
        "name" "Fedora"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/gmod_tower/fedorahat.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2170"
        "position" "0.0 -1.5 8.5"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_kfc_bucket"
    {
        "name" "KFC Bucket"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/gmod_tower/kfcbucket.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2180"
        "position" "0.0 -1.0 3.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_santa_hat"
    {
        "name" "Santa Hat"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/gmod_tower/santahat.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2190"
        "position" "0.0 -1.0 6.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_dunce_hat"
    {
        "name" "Dunce Hat"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/duncehat/duncehat.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2200"
        "position" "0.0 -1.0 6.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_sombrero"
    {
        "name" "Sombrero"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/gmod_tower/sombrero.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2210"
        "position" "0.0 -1.0 6.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_cat_ears"
    {
        "name" "Cat Ears"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/gmod_tower/catears.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2220"
        "position" "0.0 -3.0 6.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_afro"
    {
        "name" "Afro"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/gmod_tower/afro.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2230"
        "position" "0.0 -3.0 6.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_andross_mask"
    {
        "name" "Andross Mask"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/gmod_tower/androssmask.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2240"
        "position" "0.0 2.0 0.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_drink_cap"
    {
        "name" "Drink Cap"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/gmod_tower/drinkcap.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2250"
        "position" "0.0 -1.0 7.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_majoras_mask"
    {
        "name" "Majorasmask"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/gmod_tower/majorasmask.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2270"
        "position" "0.0 0.5 0.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_toro_mask"
    {
        "name" "Toromask"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/gmod_tower/toromask.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2280"
        "position" "0.0 -1.0 4.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_top_hat"
    {
        "name" "Top Hat"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/gmod_tower/tophat.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2290"
        "position" "0.0 -1.7 4.5"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_witch_hat"
    {
        "name" "Witch Hat"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/gmod_tower/witchhat.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2300"
        "position" "0.0 0.0 6.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_toeto_hat"
    {
        "name" "Toeto Hat"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/gmod_tower/toetohat.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2310"
        "position" "0.0 -1.0 6.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_seuss_hat"
    {
        "name" "Seuss Hat"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/gmod_tower/seusshat.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2330"
        "position" "0.0 -1.0 6.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_link_hat"
    {
        "name" "Link Hat"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/gmod_tower/linkhat.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2340"
        "position" "0.0 -5.0 4.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "hat_midna_hat"
    {
        "name" "Midna Hat"
        "type" "hat"
        "category" "hats"
        "description" "CS:S hat accessory."
        "model" "models/gmod_tower/midnahat.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2350"
        "position" "0.0 0.0 0.0"
        "angles" "0.0 0.0 0.0"
        "slot" "0"
    }
    "glasses_3d_glasses"
    {
        "name" "3D Glasses"
        "type" "hat"
        "category" "glasses"
        "description" "CS:S glasses accessory."
        "model" "models/gmod_tower/3dglasses.mdl"
        "price" "2000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2360"
        "position" "0.0 0.5 2.0"
        "angles" "0.0 0.0 0.0"
        "slot" "1"
    }
    "glasses_aviators"
    {
        "name" "Aviators"
        "type" "hat"
        "category" "glasses"
        "description" "CS:S glasses accessory."
        "model" "models/gmod_tower/aviators.mdl"
        "price" "2000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2370"
        "position" "0.0 0.5 2.0"
        "angles" "0.0 0.0 0.0"
        "slot" "1"
    }
    "glasses_star_glasses"
    {
        "name" "Star Glasses"
        "type" "hat"
        "category" "glasses"
        "description" "CS:S glasses accessory."
        "model" "models/gmod_tower/starglasses.mdl"
        "price" "2000"
        "team" "0"
        "rarity" "common"
        "sort_order" "2380"
        "position" "0.0 0.5 2.0"
        "angles" "0.0 0.0 0.0"
        "slot" "1"
    }
    // End CS:S accessories

    // -------------------------------------------------------------------------
    // Umbrella Store 1.3.0 pets
    // -------------------------------------------------------------------------
    "pet_crow"
    {
        "name" "Crow"
        "type" "pet"
        "category" "pets"
        "description" "Crow pet."
        "model" "models/crow.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "3020"
        "position" "50.0 0.0 0.0"
        "angles" "0.0 0.0 0.0"
        "idle" "Idle01"
        "run" "Run"
        "scale" "1.0"
    }
    "pet_crow_flying"
    {
        "name" "Crow Flying"
        "type" "pet"
        "category" "pets"
        "description" "Crow pet."
        "model" "models/crow.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "3030"
        "position" "50.0 0.0 70.0"
        "angles" "0.0 0.0 0.0"
        "idle" "Fly01"
        "run" "Fly01"
        "scale" "1.0"
    }
    "pet_pigeon"
    {
        "name" "Pigeon"
        "type" "pet"
        "category" "pets"
        "description" "Pigeon pet."
        "model" "models/pigeon.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "3040"
        "position" "50.0 0.0 0.0"
        "angles" "0.0 0.0 0.0"
        "idle" "Idle01"
        "run" "Run"
        "scale" "1.0"
    }
    "pet_pigeon_flying"
    {
        "name" "Pigeon Flying"
        "type" "pet"
        "category" "pets"
        "description" "Pigeon pet."
        "model" "models/pigeon.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "3050"
        "position" "50.0 0.0 70.0"
        "angles" "0.0 0.0 0.0"
        "idle" "Fly01"
        "run" "Fly01"
        "scale" "1.0"
    }
    "pet_seagull"
    {
        "name" "Seagull"
        "type" "pet"
        "category" "pets"
        "description" "Seagull pet."
        "model" "models/seagull.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "3060"
        "position" "50.0 0.0 0.0"
        "angles" "0.0 0.0 0.0"
        "idle" "Idle01"
        "run" "Run"
        "scale" "1.0"
    }
    "pet_seagull_flying"
    {
        "name" "Seagull Flying"
        "type" "pet"
        "category" "pets"
        "description" "Seagull pet."
        "model" "models/seagull.mdl"
        "price" "5000"
        "team" "0"
        "rarity" "common"
        "sort_order" "3070"
        "position" "50.0 0.0 70.0"
        "angles" "0.0 0.0 0.0"
        "idle" "Fly"
        "run" "Fly"
        "scale" "1.0"
    }
    // End Umbrella Store 1.3.0 pets
}
