"Items"
{
    "hat_sombrero"
    {
        "name"        "Sombrero"
        "type"        "hat"
        "category"    "hats"
        "description" "Example attached hat model."
        "model"       "models/umbrella_store/hats/sombrero.mdl"
        "attachment"  "forward"
        "position"    "0 0 72"
        "angles"      "0 0 0"
        "bonemerge"   "0"
        "price"       "5000"
        "team"        "0"
        "downloads"   "materials/umbrella_store/hats/sombrero.vmt;materials/umbrella_store/hats/sombrero.vtf"
    }
}
